# basic-service-platform

./: README.md  pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/wfr/basic/service/platform/common/: BasicPlatformErrorCode.java
platform-controller/: pom.xml
platform-controller/src/main/java/com/wfr/basic/service/platform/controller/: BasePlatformController.java  TOrderController.java  TOrderItemController.java
platform-controller/src/main/java/com/wfr/basic/service/platform/controller/user/: PlatformUserController.java
platform-dao/: pom.xml
platform-dao/src/main/java/com/wfr/basic/service/platform/dao/: DaoMapperAutoConfiguration.java
platform-dao/src/main/java/com/wfr/basic/service/platform/dao/mapper/: BaseDaoMapper.java  PlatformCompanyMapper.java  PlatformUserMapper.java  TOrderItemMapper.java  TOrderMapper.java
platform-dao/src/main/java/com/wfr/basic/service/platform/dao/service/: IPlatformUserDaoService.java  ITOrderDaoService.java  ITOrderItemDaoService.java
platform-dao/src/main/java/com/wfr/basic/service/platform/dao/service/impl/: PlatformUserDaoServiceImpl.java  TOrderDaoServiceImpl.java  TOrderItemDaoServiceImpl.java
platform-dao/src/main/resources/mapper/: PlatformUserMapper.xml
platform-model/: pom.xml
platform-model/src/main/java/com/wfr/basic/service/platform/model/: package-info.java
platform-model/src/main/java/com/wfr/basic/service/platform/model/dto/: BaseDto.java  TOrderDto.java  TOrderItemDto.java
platform-model/src/main/java/com/wfr/basic/service/platform/model/dto/user/: DeletePlatformUserDto.java  EditPlatformUserDto.java  ListPlatformUserDto.java
platform-model/src/main/java/com/wfr/basic/service/platform/model/entity/: BaseEntity.java  PlatformCompanyEntity.java  PlatformUserEntity.java  TOrderEntity.java  TOrderItemEntity.java
platform-model/src/main/java/com/wfr/basic/service/platform/model/vo/: BaseVo.java  TOrderItemVo.java  TOrderVo.java
platform-model/src/main/java/com/wfr/basic/service/platform/model/vo/base/: Test1Vo.java
platform-model/src/main/java/com/wfr/basic/service/platform/model/vo/user/: PlatformUserVo.java
platform-model/src/main/resources/: distributed_database.sql  init_database.sql
platform-service/: pom.xml
platform-service/src/main/java/com/wfr/basic/service/platform/service/: BasePlatformService.java  IPlatformUserService.java  ITOrderService.java
platform-service/src/main/java/com/wfr/basic/service/platform/service/impl/: PlatformUserServiceImpl.java  TOrderServiceImpl.java
platform-web/: pom.xml
platform-web/src/main/java/com/wfr/basic/service/platform/: BaseScanClass.java
platform-web/src/main/java/com/wfr/basic/service/platform/web/: BasicServicePlatformApplication.java
platform-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
platform-web/src/main/resources/mapper/: TOrderItemMapper.xml  TOrderMapper.xml
