<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependency-parent</artifactId>
        <groupId>com.wfr.springboot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wfr.platform</groupId>
    <artifactId>basic-service-platform</artifactId>
    <version>${platform.version}</version>

    <modules>
        <module>platform-web</module>
        <module>platform-controller</module>
        <module>platform-service</module>
        <module>platform-model</module>
        <module>platform-dao</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <platform.version>1.0.0-SNAPSHOT</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wfr.platform</groupId>
                <artifactId>platform-web</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfr.platform</groupId>
                <artifactId>platform-service</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfr.platform</groupId>
                <artifactId>platform-controller</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfr.platform</groupId>
                <artifactId>platform-dao</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfr.platform</groupId>
                <artifactId>platform-model</artifactId>
                <version>${platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>