# https://shardingsphere.apache.org/document/legacy/4.x/document/en/manual/sharding-jdbc/

# ???????
spring.shardingsphere.datasource.names=bp0,bp1

# ??? 1 ????
spring.shardingsphere.datasource.bp0.type=com.mysql.cj.jdbc.MysqlDataSource
spring.shardingsphere.datasource.bp0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.bp0.url=jdbc:mysql://localhost:3306/basic_platform_0
spring.shardingsphere.datasource.bp0.user=your
spring.shardingsphere.datasource.bp0.username=your
spring.shardingsphere.datasource.bp0.password=your

# ??? 2 ????
spring.shardingsphere.datasource.bp1.type=com.mysql.cj.jdbc.MysqlDataSource
spring.shardingsphere.datasource.bp1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.bp1.url=jdbc:mysql://localhost:3306/basic_platform_1
spring.shardingsphere.datasource.bp1.user=your
spring.shardingsphere.datasource.bp1.username=your
spring.shardingsphere.datasource.bp1.password=your

# ?? t_order ???
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=bp$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2}
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=company_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=bp$->{company_id % 2}

spring.shardingsphere.props.sql.show=true