<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-service-platform</artifactId>
        <groupId>com.wfr.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wfr.platform</groupId>
            <artifactId>platform-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wfr.platform</groupId>
            <artifactId>platform-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wfr.springboot</groupId>
            <artifactId>web-starter</artifactId>
        </dependency>
    </dependencies>
</project>